-- MySQL Script generated by MySQL Workbench
-- Sun Sep 11 12:39:45 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`student` (
  `student_ID` INT UNSIGNED NOT NULL,
  `name` VARCHAR(50) NULL,
  `changedLvL` CHAR(4) NULL,
  `expectedAnswer` INT NULL,
  `totalScore` INT UNSIGNED NULL,
  `minNumber` INT UNSIGNED NOT NULL,
  `maxNumber` INT UNSIGNED NOT NULL,
  `maxSmallNumber` INT UNSIGNED NOT NULL,
  UNIQUE INDEX `ID_UNIQUE` (`student_ID` ASC) VISIBLE,
  PRIMARY KEY (`student_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`teacher` (
  `ID` INT UNSIGNED NOT NULL,
  `student_student_ID` INT UNSIGNED NOT NULL,
  INDEX `fk_teacher_student_idx` (`student_student_ID` ASC) VISIBLE,
  UNIQUE INDEX `student_student_ID_UNIQUE` (`student_student_ID` ASC) VISIBLE,
  CONSTRAINT `fk_teacher_student`
    FOREIGN KEY (`student_student_ID`)
    REFERENCES `mydb`.`student` (`student_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
