Token = 5402029894:AAHU7cFRYqelVaGsqx4faHJ5M3V3pU4xfaA
BotName = @Math_Exercises_31_Bot
NameDB = root
PasswordDB = root
URLDB = jdbc:mysql://127.0.0.1:3306/db_of_rate
NameTable1 = db_of_rate.main
NameTable2 = db_of_rate.score_for_one_day